{
  "name": "lbyn-grupos-de-amistad",
  "version": "0.1.0",
  "private": true,
  "description": "Grupos de amistad — La Biblia y Nosotras. Cloudflare Pages + Workers + D1.",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB --compatibility-date=2026-08-01",
    "db:create": "wrangler d1 create lbyn-grupos",
    "db:migrate:local": "wrangler d1 migrations apply lbyn-grupos --local",
    "db:migrate:remote": "wrangler d1 migrations apply lbyn-grupos --remote",
    "db:console:local": "wrangler d1 execute lbyn-grupos --local --command",
    "db:console:remote": "wrangler d1 execute lbyn-grupos --remote --command",
    "r2:create": "wrangler r2 bucket create lbyn-grupos-files",
    "queue:create": "wrangler queues create lbyn-grupos-jobs",
    "deploy": "wrangler pages deploy public --project-name=lbyn-grupos --branch=main",
    "test": "npm run check:tokens && npm run build:test && npm run test:e2e && npm run test:chat && npm run test:circulos",
    "typecheck": "tsc --noEmit",
    "build:test": "esbuild src/lib/**/*.ts src/lib/*.ts --format=esm --platform=neutral --outdir=dist/lib --outbase=src/lib && node tests/fijar-extensiones.mjs",
    "test:e2e": "node --experimental-sqlite tests/e2e.mjs",
    "test:chat": "node --experimental-sqlite tests/chat.mjs",
    "check:tokens": "node scripts/tokens.mjs check",
    "sync:tokens": "node scripts/tokens.mjs sync",
    "seed": "node scripts/semilla.mjs",
    "seed:limpiar": "node scripts/semilla.mjs limpiar",
    "test:circulos": "node --experimental-sqlite tests/circulos.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.122.0",
    "esbuild": "^0.28.1"
  }
}
